{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConection": "Server=(localdb)\\MSSQLLocalDB;database=inventory;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
